<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-column: 2; grid-column-start: 1;  grid-column-end: 8; } 
.item2 { grid-column: 1; grid-row-start: 2; grid-row-end: 6;  }
.item3 { grid-column: 2 ; grid-column-start: 2 ; grid-column-end:7; grid-row-start: 2; grid-row-end: 5; }
.item4 { grid-column: 7; grid-row-start: 2; grid-row-end: 6; }
.item5 { grid-column: 2 ; grid-column-start: 2 ; grid-column-end:7; grid-row-start: 5 ; grid-row-end: 6; }

html, body {
height: 100%;
margin: 0;

}

body{
    display: grid;
grid-template-columns: auto auto auto auto auto;
grid-template-rows: auto auto auto auto auto;
gap: 2px;

grid-template-areas:
    'menu header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
background-color: #2196F3;
}

</style>
</head>
<body>
  <div style="background-color: #61cb15;text-align: center;font-size: large;" class="item1">Bem vindo ao site de vendas de autoveis</div>
  <div style="background-color: #def321;" class="item2">Tópicos</div>
  <div style="background-color: #f32121;" class="item3">Conteúdo</div>  
  <div style="background-color: #00ffc8;" class="item4">Propagandas</div>
  <div style="background-color: #8600f4; text-align: center;font-size: large;"  class="item5">Copyright "SITE"  &copy;Todos os Direitos Reservados.</div>
</body>
</html>
